# com.webProject

./: Jenkinsfile  README.md  configuration.properties  jenkinsfile  pom.xml
allure-results/: 04eb8dd2-9797-499b-b11e-41a1ba500fac-container.json  09202923-cb06-4018-8c86-883e338859cd-result.json  271842ef-1b99-4485-9fad-8da9c76a4b64-result.json  35a49764-1ccf-451c-8ecb-0eb6bcb18c78-container.json  39d6f139-d0f5-4507-a69a-a4257787b546-result.json  3de9aac3-8872-4de6-af88-b958a0c427f8-result.json  4c12a9c5-ab47-48bd-8526-c513f969f9cf-result.json  4e595583-8188-4b73-8d46-e98b5fb91766-result.json  5f61eac2-96f3-4fa2-b9f7-b73ca54d6b30-result.json  68ea256b-1c20-4c73-a1cd-0b97e7112055-attachment  6e23aa72-7213-4fc8-aedd-c26b34ae0dcf-result.json  8273e80b-4033-488d-9f1e-14ce8cfe4b4d-container.json  87efee8f-a27f-4683-b064-4561d947ec5d-container.json  901e7a87-018b-4c51-98ae-6b18ad5b3525-container.json  9c151961-12bf-4116-aadb-dbfaae5f24ae-container.json  cc636b73-bf62-4d94-b00d-a4442d2bddcc-container.json  cce68bc8-d930-47c4-b635-fe35669852bc-container.json
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  log.java
src/test/java/runner/: Runner.java
src/test/java/runners/: Runner.java  RunnerrListener.java
src/test/java/stepDefinitions/: BaseStep.java  CartPageStep.java  HomePageStep.java  Hooks.java  LoginPageStep.java
src/test/java/utilities/: CustomTestListener.java  Driver.java  MyLogClass.java  TestLogger.java  aaa
src/test/resources/Homepage/: US_01.feature
src/test/resources/features/: US_01.feature
